<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;

        }

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            padding: 12px 15px;
            background-color: green;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <p>Youtube Subscribe Button.</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe()">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = +10 shipping.</p>
    <p>Order over $40 = FREE shipping.</p>
    <input class="js-cost-input cost-input" type="number" placeholder="Cost of the order." onkeydown="

    handleCostKeydown(event)

    ">
    <button class="calculate-button" onclick="
    calculateTotal();
    ">Calculate</button>
    <p class="js-final-cost "></p>

</body>
<script>

    String(25);
    console.log('25' - 5);
    console.log('25' + 5);
    

  //  console.log(window.document);
  //  window.console.log('HEHE')
    //window.alert("HEHE")
     
    

    function handleCostKeydown(event) {
        if (event.key === 'Enter') {
            calculateTotal();
        }
    }
    function calculateTotal() {

        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if (cost < 40) {
            cost = cost + 10;
        }
        document.querySelector('.js-final-cost').innerHTML = `$${cost}`;

    }
    function subscribe() {
        const buttomElement = document.querySelector('.js-subscribe-button');
        if (buttomElement.innerHTML === 'Subscribe') {
            buttomElement.innerHTML = 'Subscribed';
            buttomElement.classList.add('is-subscribed')

          
        } else {
            buttomElement.innerHTML = 'Subscribe';
            buttomElement.classList.remove('is-subscribed')
        }
    }

</script>

</html>