<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;

        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            padding: 12px 15px;
            background-color: green;
            border: none;
            color: white;
            cursor: pointer;
        }

        .redColor {
            color: red;
        }
    </style>
</head>

<body>



    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = +10 shipping.</p>
    <p>Order over $40 = FREE shipping.</p>
    <input class="js-cost-input cost-input" type="number" placeholder="Cost of the order." onkeydown="

    handleCostKeydown(event)

    ">
    <button class="calculate-button" onclick="
    calculateTotal();
    ">Calculate</button>
    <p class="js-final-cost "></p>

</body>
<script>




    function handleCostKeydown(event) {
        if (event.key === 'Enter') {
            calculateTotal();
        }
    }
    function calculateTotal() {

        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if (cost < 0) {
            document.querySelector('.js-final-cost').innerHTML = 'Error: cost cannot be less that 0$'
            document.querySelector('.js-final-cost').classList.add('redColor');
        }
        else if (cost < 40) {
            cost = cost + 10;
            document.querySelector('.js-final-cost').classList.remove('redColor');
            document.querySelector('.js-final-cost').innerHTML = `$${cost}`;
        }
        else {
            document.querySelector('.js-final-cost').classList.remove('redColor');
            document.querySelector('.js-final-cost').innerHTML = `$${cost}`;
        }

    }


</script>

</html>